# Database Configuration
DATABASE_TYPE=1
ENABLE_MONGODB=false
ENABLE_MYSQL=false
ENABLE_POSTGRESQL=false
ENABLE_SQLSERVER=false

# Database URLs
# POSTGRESQL
# DATABASE_URL=postgresql://postgres:your_password@localhost:5432/knowledgeDB?sslmode=disable
# MySQL
# DATABASE_URL=mysql://user:password@tcp(127.0.0.1:3306)/dbname
MONGODB_URL=mongodb://localhost:27017/dbname
SQLSERVER_URL=sqlserver://user:password@localhost:1433?database=dbname

# PostgreSQL Configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=your_password
POSTGRESQL_DATABASE=yourDatabase
POSTGRESQL_SSLMODE=disable

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=yourDatabase

# SQL Server Configuration
SQLSERVER_HOST=localhost
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=yourPassword
SQLSERVER_DB=yourDatabase

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/testdb

# JWT Configuration
JWT_SECRET=f1ac5fbf-4648-4326-941f-72121841b1e5
JWT_EXPIRATION_SHORT=15m
JWT_EXPIRATION_LONG=15d

# OAuth Configuration
ENABLE_OAUTH=false

# Server Configuration
PORT=3000